# Datasource related properties
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tweets
spring.datasource.username=tweetsuser
spring.datasource.password=tweetsuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1


# Quartz related properties
org.quartz.jobStore.dataSource = quartzDS
org.quartz.dataSource.quartzDS.URL=jdbc:postgresql://127.0.0.1:5432/tweets
org.quartz.dataSource.quartzDS.user=tweetsuser
org.quartz.dataSource.quartzDS.password=tweetsuser
org.quartz.dataSource.quartzDS.maxConnections=100
org.quartz.dataSource.quartzDS.validationQuery = SELECT 1
org.quartz.dataSource.quartzDS.driver=org.postgresql.Driver

org.quartz.scheduler.instanceName=QuartzScheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.jmx.export=true
org.quartz.scheduler.jmx.objectName=Twitter:module=count-words-job,group=quartz,name=QuartzScheduler

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.isClustered=true


# Particular jobs related properties
count.tweets.words.job.frequency=1000

release.pending.tweets.job.frequency=60000




# LOGGING
#logging.path=/var/logs
logging.file=count-words-job.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
#logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN,
#ERROR, FATAL, OFF)